# star-wars-service

./: README.md  application.properties  curlRestfulServices.sh  pom.xml
src/main/java/starwars/: StarWarsService.java
src/main/java/starwars/controller/: StarWarsController.java
src/main/java/starwars/controllers/: StarWarsController.java
src/main/java/starwars/data/: Fields.java
src/main/java/starwars/exceptions/: RestControllerAdvice.java  RestException.java
src/main/java/starwars/mappers/: StarWarsMapper.java
src/main/java/starwars/objects/: CharacterDetails.java  Characteristics.java  Details.java  PlanetDetails.java
src/main/java/starwars/utils/: StarWarsConstants.java  StarWarsMethods.java
src/main/java/starwars/utils/trim/: TrimUtility.java  TrimWhitespaceAdvice.java
src/main/java/starwars/utils/trim/annotation/: TrimWhitespace.java
src/main/resources/: application.properties  import.sql  logback.xml  mybatis-config.xml
src/main/resources/starwars/mappers/: StarWarsMapper.xml
src/test/java/starwars/: StarWarsServiceTest.java  StarWarsServiceTestApplication.java
